【我喜欢跳】CC_球状闪电‮ ‮ ‮ ‮ (3357923824) 13:45:56
ID:J_Creeper
疑似使用外挂熊非wl服/房间
疑似外传外挂
希望注意
@遥远彼之地一族首领 
@全体成员 
【我喜欢跳】CC_球状闪电‮ ‮ ‮ ‮ (3357923824) 13:46:01
那你说这些是什么？
【19最佳员工】腐烂的干尸(1701334424) 13:46:03
怎么又没人说话了？
【19最佳员工】腐烂的干尸(1701334424) 13:46:11
大哥你们能说话吗？
【两年半练习生】J_Creeper(2064900353) 13:46:15
我**上次清手机清没了
【我喜欢跳】CC_球状闪电‮ ‮ ‮ ‮ (3357923824) 13:46:20
什么事都是手残，对不对？
【19最佳员工】腐烂的干尸(1701334424) 13:46:21
咋我一说话你们就不说话了呢
【19最佳员工】腐烂的干尸(1701334424) 13:46:24
溜了溜了
【19最佳员工】腐烂的干尸(1701334424) 13:46:28
我会减少说话的
【19最佳员工】腐烂的干尸(1701334424) 13:46:31
88
【管理层】CC_月初(2284700905) 13:46:50
@CC_Hatsune 踢了吧
【反恋协会会长】CC_Hatsune(702409131) 13:47:05
@全体成员 我们是反恋群，不是什么开挂群
【19最佳员工】腐烂的干尸(1701334424) 13:47:33
减少一名员工
【19最佳员工】腐烂的干尸(1701334424) 13:47:36
……
【反恋协会会长】CC_Hatsune(702409131) 13:47:40
开挂只是个辅助
【19最佳员工】腐烂的干尸(1701334424) 13:47:44
那就再招一个人？
【管理层】CC_月初(2284700905) 13:47:50
@CC_Hatsune 踢了吧哥
【我喜欢跳】CC_球状闪电‮ ‮ ‮ ‮ (3357923824) 13:47:50

【我喜欢跳】CC_球状闪电‮ ‮ ‮ ‮ (3357923824) 13:47:53
这是什么嗯？
【19最佳员工】腐烂的干尸(1701334424) 13:47:53
@CC_Hatsune 代码才是王道！
【我喜欢跳】CC_球状闪电‮ ‮ ‮ ‮ (3357923824) 13:47:57
好像还不止一次对不对？
【我喜欢跳】CC_球状闪电‮ ‮ ‮ ‮ (3357923824) 13:47:59

【我喜欢跳】CC_球状闪电‮ ‮ ‮ ‮ (3357923824) 13:48:08
在不在
【19最佳员工】腐烂的干尸(1701334424) 13:48:28
不认识此人
【19最佳员工】腐烂的干尸(1701334424) 13:48:39
也不玩他的服
【两年半练习生】艾杰<anzhuangzhuangwudi@qq.com> 13:48:40

【管理层】CC_月初(2284700905) 13:48:42
@CC_Hatsune 先踢行不行
【19最佳员工】腐烂的干尸(1701334424) 13:48:47
风云城我也不玩
【19最佳员工】腐烂的干尸(1701334424) 13:48:54
花雨婷
【19最佳员工】腐烂的干尸(1701334424) 13:48:59
只跟朋友玩
【反恋协会会长】CC_Hatsune(702409131) 13:49:09
开发者的服务器一般没什么好玩
【19最佳员工】腐烂的干尸(1701334424) 13:49:10
我只去PVP服务
【我喜欢跳】CC_球状闪电‮ ‮ ‮ ‮ (3357923824) 13:49:17
@CC_Hatsune 挂逼多
【19最佳员工】腐烂的干尸(1701334424) 13:49:31
何止
【名牌演员】2791959308(2791959308) 13:49:33
。
【19最佳员工】腐烂的干尸(1701334424) 13:49:46
我知道有个地方你随便开挂
【19最佳员工】腐烂的干尸(1701334424) 13:49:49
随便你怎么轰炸
【19最佳员工】腐烂的干尸(1701334424) 13:50:08
T2TB欢迎您
【我喜欢跳】CC_球状闪电‮ ‮ ‮ ‮ (3357923824) 13:50:10
2b2t
【反恋协会会长】CC_Hatsune(702409131) 13:50:16
@CC_月初 他还留着我们的端和js呢
【我喜欢跳】CC_球状闪电‮ ‮ ‮ ‮ (3357923824) 13:50:21
@CC_Hatsune 对
【19最佳员工】腐烂的干尸(1701334424) 13:50:36
@CC_Hatsune 想象一下
【名牌演员】2791959308(2791959308) 13:50:39
@CC_Hatsune 反盒已经决定要踢了
【19最佳员工】腐烂的干尸(1701334424) 13:50:45
他如果找五芒星的作者呢？
【作死大蛇🐍】腐烂的干尸(3354142833) 13:50:46
t谁
【名牌演员】2791959308(2791959308) 13:50:46
不知道了
【19最佳员工】腐烂的干尸(1701334424) 13:50:49
然后
【19最佳员工】腐烂的干尸(1701334424) 13:50:51
……
【作死大蛇🐍】腐烂的干尸(3354142833) 13:50:51
双击查看原图
【19最佳员工】腐烂的干尸(1701334424) 13:51:10
可是他已经不能再开发了
【19最佳员工】腐烂的干尸(1701334424) 13:51:14
不然警察抄家
【反恋协会会长】CC_Hatsune(702409131) 13:51:27

【我喜欢跳】CC_球状闪电‮ ‮ ‮ ‮ (3357923824) 13:51:41
棘手

	2019-07-17	
【我喜欢跳】CC_球状闪电‮ ‮ ‮ ‮ (3357923824) 13:52:04
记得上次好像是外传cheatcraft饭盒折腾了半天
【19最佳员工】腐烂的干尸(1701334424) 13:52:09
双击查看原图双击查看原图双击查看原图双击查看原图
【19最佳员工】腐烂的干尸(1701334424) 13:52:28
@CC_球状闪电‮ ‮ ‮ ‮  4.7？
【作死大蛇🐍】腐烂的干尸(3354142833) 13:52:35
t谁啊
【作死大蛇🐍】腐烂的干尸(3354142833) 13:52:37
双击查看原图
【作死大蛇🐍】腐烂的干尸(3354142833) 13:52:42
刚刚上线
【19最佳员工】腐烂的干尸(1701334424) 13:52:53
@腐烂的干尸 苦力怕头像
【作死大蛇🐍】腐烂的干尸(3354142833) 13:52:58
哦
【反恋协会会长】CC_Hatsune(702409131) 13:53:03
上次踢的麦块小萌还记得不
【名牌演员】2791959308(2791959308) 13:53:10
记得
【反恋协会会长】CC_Hatsune(702409131) 13:53:16
他有没有拿端js
【名牌演员】2791959308(2791959308) 13:53:22
多次去服务器开挂
【名牌演员】2791959308(2791959308) 13:53:25
他
【名牌演员】2791959308(2791959308) 13:53:37
@CC_Hatsune 他有
【名牌演员】2791959308(2791959308) 13:53:40
好像
【名牌演员】2791959308(2791959308) 13:53:42
有
【作死大蛇🐍】腐烂的干尸(3354142833) 13:53:43
@CC_Hatsune 好像没有
【19最佳员工】腐烂的干尸(1701334424) 13:53:45
@CC_Hatsune 记得记得
【19最佳员工】腐烂的干尸(1701334424) 13:53:49
但是那几天人口失踪了
【19最佳员工】腐烂的干尸(1701334424) 13:53:55
所以没怎么太知道
【作死大蛇🐍】腐烂的干尸(3354142833) 13:53:55
dr就黑了他悬浮窗源代码
【作死大蛇🐍】腐烂的干尸(3354142833) 13:53:58
给
【作死大蛇🐍】腐烂的干尸(3354142833) 13:54:05
dr就给了他悬浮窗源代码
【作死大蛇🐍】腐烂的干尸(3354142833) 13:54:07
双击查看原图
【作死大蛇🐍】腐烂的干尸(3354142833) 13:54:10
其他不知道
【名牌演员】2791959308(2791959308) 13:54:14
@CC_Hatsune 他还没踢的时候他给我发截图了
【我喜欢跳】CC_球状闪电‮ ‮ ‮ ‮ (3357923824) 13:54:22

【名牌演员】2791959308(2791959308) 13:54:24
他确实有6.0
【我喜欢跳】CC_球状闪电‮ ‮ ‮ ‮ (3357923824) 13:54:30
@2791959308 没事
【19最佳员工】腐烂的干尸(1701334424) 13:54:37
@CC_球状闪电‮ ‮ ‮ ‮  没关系
【反恋协会会长】CC_Hatsune(702409131) 13:54:37
他有群吗
【名牌演员】2791959308(2791959308) 13:54:39
但是不知道外传了没
【我喜欢跳】CC_球状闪电‮ ‮ ‮ ‮ (3357923824) 13:54:47
她是开发PVP挂的
【名牌演员】2791959308(2791959308) 13:54:50
@CC_Hatsune 有
【名牌演员】2791959308(2791959308) 13:54:57
@CC_Hatsune 他有个群
【我喜欢跳】CC_球状闪电‮ ‮ ‮ ‮ (3357923824) 13:54:57
炸房挂用不上
【反恋协会会长】CC_Hatsune(702409131) 13:55:05
@CC_球状闪电‮ ‮ ‮ ‮  那绝对会外传的
【作死大蛇🐍】腐烂的干尸(3354142833) 13:55:16
双击查看原图双击查看原图
【作死大蛇🐍】腐烂的干尸(3354142833) 13:55:16
双击查看原图
【作死大蛇🐍】腐烂的干尸(3354142833) 13:55:17
双击查看原图
【反恋协会会长】CC_Hatsune(702409131) 13:55:22
有钱谁不想赚啊
【作死大蛇🐍】腐烂的干尸(3354142833) 13:55:35
我要双击查看原图
【作死大蛇🐍】腐烂的干尸(3354142833) 13:55:40
双击查看原图
【名牌演员】2791959308(2791959308) 13:56:12
现在又一个叛徒
【作死大蛇🐍】腐烂的干尸(3354142833) 13:56:23
fa q
【名牌演员】2791959308(2791959308) 13:56:43
@J_Creeper 怎么不说话了呢
【作死大蛇🐍】腐烂的干尸(3354142833) 13:56:46
崩坏三启动
【名牌演员】2791959308(2791959308) 13:56:49
出来啊双击查看原图
【19最佳员工】腐烂的干尸(1701334424) 13:56:49
我们当中出了一个叛徒
【名牌演员】2791959308(2791959308) 13:56:53
草
【19最佳员工】腐烂的干尸(1701334424) 13:56:59
我觉得
【19最佳员工】腐烂的干尸(1701334424) 13:57:03
他可能会去开挂
【19最佳员工】腐烂的干尸(1701334424) 13:57:05
在服务器
【19最佳员工】腐烂的干尸(1701334424) 13:57:11
或者是炸那些
【19最佳员工】腐烂的干尸(1701334424) 13:57:14
然后卖
【管理层】CC_月初(2284700905) 13:57:15
@CC_Hatsune 踢了吧
【反恋协会会长】CC_Hatsune(702409131) 13:57:16
弟弟行为
【19最佳员工】腐烂的干尸(1701334424) 13:57:24
但是他应该不会开Lian
【名牌演员】2791959308(2791959308) 13:57:26
踢了算了
【管理层】CC_月初(2284700905) 13:57:37
不踢算什么
 2019-07-17 
【作死大蛇🐍】腐烂的干尸(3354142833) 13:57:44
  
【作死大蛇🐍】腐烂的干尸(3354142833) 13:57:44
 
【管理层】CC_月初(2284700905) 13:57:50
先踢了再讲好吗
【名牌演员】2791959308(2791959308) 13:57:50
名声都臭了
【名牌演员】2791959308(2791959308) 13:58:00
去服务器开挂就算了
【名牌演员】2791959308(2791959308) 13:58:07
还说自己是杂技团的
【名牌演员】2791959308(2791959308) 13:58:13
醉了
【作死大蛇🐍】腐烂的干尸(3354142833) 13:58:25
  
【19最佳员工】腐烂的干尸(1701334424) 13:58:34
@2791959308 嗯
【19最佳员工】腐烂的干尸(1701334424) 13:58:45
招黑
【名牌演员】2791959308(2791959308) 13:58:47
我觉得以后不能在要人了
【19最佳员工】腐烂的干尸(1701334424) 13:58:53
@2791959308 那不行
【19最佳员工】腐烂的干尸(1701334424) 13:59:02
几十年后谁干这行
【名牌演员】2791959308(2791959308) 13:59:02
@腐烂的干尸 不行怎么办
【19最佳员工】腐烂的干尸(1701334424) 13:59:07
总不能咱们吧？
【名牌演员】2791959308(2791959308) 13:59:22
@腐烂的干尸 几十年到了在说
【反恋协会会长】CC_Hatsune(702409131) 13:59:26
我们也行吧。。。
13:59:45腐烂的干尸撤回了一条消息
【作死大蛇🐍】腐烂的干尸(3354142833) 13:59:51
以后我们要公审
【两年半练习生】艾杰<anzhuangzhuangwudi@qq.com> 13:59:56
我觉得审核制度要改革了
【作死大蛇🐍】腐烂的干尸(3354142833) 14:00:02
而且要更加严
【19最佳员工】腐烂的干尸(1701334424) 14:00:06
【19最佳员工】腐烂的干尸(1701334424) 14:00:21
 
【19最佳员工】腐烂的干尸(1701334424) 14:00:22
 
【反恋协会会长】CC_Hatsune(702409131) 14:00:48
相比杂技团，协会如果出现内奸还不会出现太大损失
【管理层】CC_月初(2284700905) 14:00:53
@CC_Hatsune 讲了这么多你要踢啊
【名牌演员】2791959308(2791959308) 14:01:04
对啊
【作死大蛇🐍】腐烂的干尸(3354142833) 14:01:05
以后的新人我觉得要在我们核心成员这里一个一个过一次
【作死大蛇🐍】腐烂的干尸(3354142833) 14:01:07
 
【奥尔加团长】遥远彼之地一族首领(2443274713) 14:01:18
把那个人的截图给我，我要看他怎么说自己是杂技团的@全体成员 
【作死大蛇🐍】腐烂的干尸(3354142833) 14:01:20
不然很容易装进去
【名牌演员】2791959308(2791959308) 14:01:42
以后要看谁表现好要谁
【两年半练习生】艾杰<anzhuangzhuangwudi@qq.com> 14:01:46
那跟我这个前几天刚进群的还有关系吗
【旧宝宝】‮ ‮ ‮ ᴀᴠɪᴄɪɪ_呀灬一只骚天诶彡(3104462372) 14:01:50
啥
【两年半练习生】艾杰<anzhuangzhuangwudi@qq.com> 14:01:51
 
【旧宝宝】‮ ‮ ‮ ᴀᴠɪᴄɪɪ_呀灬一只骚天诶彡(3104462372) 14:01:55
有人外传挂了？
【名牌演员】2791959308(2791959308) 14:01:58
比如303
【名牌演员】2791959308(2791959308) 14:02:07
这个好员工
【我喜欢跳】CC_球状闪电‮ ‮ ‮ ‮ (3357923824) 14:02:10
@遥远彼之地一族首领 ok
【奥尔加团长】遥远彼之地一族首领(2443274713) 14:02:13
303没外传
【名牌演员】2791959308(2791959308) 14:02:23
@遥远彼之地一族首领 不是说他
【名牌演员】2791959308(2791959308) 14:02:29
我是说他表现好
【我喜欢跳】CC_球状闪电‮ ‮ ‮ ‮ (3357923824) 14:02:30
 
【我喜欢跳】CC_球状闪电‮ ‮ ‮ ‮ (3357923824) 14:02:44
顶上
【奥尔加团长】遥远彼之地一族首领(2443274713) 14:02:45
@CC_球状闪电‮ ‮ ‮ ‮  666666666666666666
【两年半练习生】J_Creeper(2064900353) 14:02:47
这个不是小贤菌的服
【旧宝宝】‮ ‮ ‮ ᴀᴠɪᴄɪɪ_呀灬一只骚天诶彡(3104462372) 14:02:56
Hhh
【19最佳员工】腐烂的干尸(1701334424) 14:02:56
我们网易杂技团不提倡骂人
【奥尔加团长】遥远彼之地一族首领(2443274713) 14:03:12
@J_Creeper 但是你也炸了这个服务器
【我喜欢跳】CC_球状闪电‮ ‮ ‮ ‮ (3357923824) 14:03:17
@J_Creeper 房间
14:03:18遥远彼之地一族首领撤回了一条消息
【旧宝宝】‮ ‮ ‮ ᴀᴠɪᴄɪɪ_呀灬一只骚天诶彡(3104462372) 14:03:27
对了，顺带一提？
【旧宝宝】‮ ‮ ‮ ᴀᴠɪᴄɪɪ_呀灬一只骚天诶彡(3104462372) 14:03:30
 
【奥尔加团长】遥远彼之地一族首领(2443274713) 14:03:48
@J_Creeper 
【奥尔加团长】遥远彼之地一族首领(2443274713) 14:03:56
你说自己是杂技团的
14:03:59群主遥远彼之地一族首领撤回了一条成员消息
【奥尔加团长】遥远彼之地一族首领(2443274713) 14:04:01
然后炸了别人的房子
14:04:08群主遥远彼之地一族首领撤回了一条成员消息
【奥尔加团长】遥远彼之地一族首领(2443274713) 14:04:17
@J_Creeper 
【奥尔加团长】遥远彼之地一族首领(2443274713) 14:04:19
出来
 2019-07-17 
【两年半练习生】J_Creeper(2064900353) 14:04:20
@遥远彼之地一族首领 手残。。。我和他们说过了
【反恋协会会长】CC_Hatsune(702409131) 14:04:23
 
【奥尔加团长】遥远彼之地一族首领(2443274713) 14:04:45
@J_Creeper 所以说事情经过是什么？老实告诉我
【奥尔加团长】遥远彼之地一族首领(2443274713) 14:04:52
哼哼
【两年半练习生】J_Creeper(2064900353) 14:04:57
我重建并道歉总可以了吧。。。
【奥尔加团长】遥远彼之地一族首领(2443274713) 14:05:03
外传CheatCraft6.1到天界群
【奥尔加团长】遥远彼之地一族首领(2443274713) 14:05:09
炸非恋房服务器
【旧宝宝】‮ ‮ ‮ ᴀᴠɪᴄɪɪ_呀灬一只骚天诶彡(3104462372) 14:05:09
可是你已经炸了
【我喜欢跳】CC_球状闪电‮ ‮ ‮ ‮ (3357923824) 14:05:10
记得上次好像是外传cheatcraft饭盒折腾了半天
【我喜欢跳】CC_球状闪电‮ ‮ ‮ ‮ (3357923824) 14:05:13
也是说手残
【我喜欢跳】CC_球状闪电‮ ‮ ‮ ‮ (3357923824) 14:05:17
 
【反恋协会会长】CC_Hatsune(702409131) 14:05:19
@J_Creeper 要向全杂技团成员谢罪
【旧宝宝】‮ ‮ ‮ ᴀᴠɪᴄɪɪ_呀灬一只骚天诶彡(3104462372) 14:05:22
臭了我们名声了
【两年半练习生】J_Creeper(2064900353) 14:05:35
我原本是要给负数附魔的。。。
【作死大蛇🐍】腐烂的干尸(3354142833) 14:05:36
  
【旧宝宝】‮ ‮ ‮ ᴀᴠɪᴄɪɪ_呀灬一只骚天诶彡(3104462372) 14:05:37
道歉有用才好啊
【作死大蛇🐍】腐烂的干尸(3354142833) 14:05:47
@J_Creeper 你tm没撤回？
【奥尔加团长】遥远彼之地一族首领(2443274713) 14:05:49
@CC_球状闪电‮ ‮ ‮ ‮  不是手残，是DR不应该地信任了一个人
【奥尔加团长】遥远彼之地一族首领(2443274713) 14:05:54
@J_Creeper 
【我喜欢跳】CC_球状闪电‮ ‮ ‮ ‮ (3357923824) 14:05:59
唉
【名牌演员】2791959308(2791959308) 14:06:00
@J_Creeper 手残就算了还脑残炸服就算了还说自己是杂技团成员
【奥尔加团长】遥远彼之地一族首领(2443274713) 14:06:00
快点告诉我啊
【奥尔加团长】遥远彼之地一族首领(2443274713) 14:06:06
事情经过告诉我啊
【奥尔加团长】遥远彼之地一族首领(2443274713) 14:06:08
告诉我
【旧宝宝】‮ ‮ ‮ ᴀᴠɪᴄɪɪ_呀灬一只骚天诶彡(3104462372) 14:06:11
@2791959308 是的奥
【作死大蛇🐍】腐烂的干尸(3354142833) 14:06:11
   
【两年半练习生】艾杰<anzhuangzhuangwudi@qq.com> 14:06:14
从头开始说
【名牌演员】2791959308(2791959308) 14:06:30
来我们别说话
14:06:36CC_球状闪电‮ ‮ ‮ ‮ 撤回了一条消息
【两年半练习生】J_Creeper(2064900353) 14:06:41
我记得有截图，可是上次清手机系统给我清了
【两年半练习生】艾杰<anzhuangzhuangwudi@qq.com> 14:06:46
@J_Creeper 事情从头说
【奥尔加团长】遥远彼之地一族首领(2443274713) 14:06:49
@J_Creeper 他妈的不要找借口
【奥尔加团长】遥远彼之地一族首领(2443274713) 14:06:54
现在直接说事情经过
【奥尔加团长】遥远彼之地一族首领(2443274713) 14:07:02
别老是想着拐弯抹角
【两年半练习生】J_Creeper(2064900353) 14:07:03
 
【旧宝宝】‮ ‮ ‮ ᴀᴠɪᴄɪɪ_呀灬一只骚天诶彡(3104462372) 14:07:07
Hhh
【奥尔加团长】遥远彼之地一族首领(2443274713) 14:07:09
不可能
【反恋协会会长】CC_Hatsune(702409131) 14:07:09
e
【我喜欢跳】CC_球状闪电‮ ‮ ‮ ‮ (3357923824) 14:07:15
e
【作死大蛇🐍】腐烂的干尸(3354142833) 14:07:22
e
【旧宝宝】‮ ‮ ‮ ᴀᴠɪᴄɪɪ_呀灬一只骚天诶彡(3104462372) 14:07:22
你杀个人
【两年半练习生】艾杰<anzhuangzhuangwudi@qq.com> 14:07:23
e
【旧宝宝】‮ ‮ ‮ ᴀᴠɪᴄɪɪ_呀灬一只骚天诶彡(3104462372) 14:07:26
问你动机
【旧宝宝】‮ ‮ ‮ ᴀᴠɪᴄɪɪ_呀灬一只骚天诶彡(3104462372) 14:07:30
你说你忘了
【奥尔加团长】遥远彼之地一族首领(2443274713) 14:07:31
@J_Creeper 你完完全全不可能
14:07:35腐烂的干尸撤回了一条消息
【旧宝宝】‮ ‮ ‮ ᴀᴠɪᴄɪɪ_呀灬一只骚天诶彡(3104462372) 14:07:40
你说这好笑吗
【作死大蛇🐍】腐烂的干尸(3354142833) 14:07:42
不要逃避现实
【作死大蛇🐍】腐烂的干尸(3354142833) 14:07:44
 
【奥尔加团长】遥远彼之地一族首领(2443274713) 14:07:46
你只是在逃避
【名牌演员】2791959308(2791959308) 14:07:49
我们别说话了
【两年半练习生】J_Creeper(2064900353) 14:07:51
我记得我手残就爆炸了
【奥尔加团长】遥远彼之地一族首领(2443274713) 14:07:56
@J_Creeper 手残？
【我喜欢跳】CC_球状闪电‮ ‮ ‮ ‮ (3357923824) 14:08:05
手爆炸了？
【奥尔加团长】遥远彼之地一族首领(2443274713) 14:08:08
手残还得秀一下我属于网易杂技团？
【我喜欢跳】CC_球状闪电‮ ‮ ‮ ‮ (3357923824) 14:08:08
 
【作死大蛇🐍】腐烂的干尸(3354142833) 14:08:16
你手残防那么多tnt？
【两年半练习生】J_Creeper(2064900353) 14:08:23
碎屏太容易**
【反恋协会会长】CC_Hatsune(702409131) 14:08:26
 
【奥尔加团长】遥远彼之地一族首领(2443274713) 14:08:28
@J_Creeper 那你为什么要刷TNT蛋？
 2019-07-17 
【作死大蛇🐍】腐烂的干尸(3354142833) 14:08:29
 
【两年半练习生】J_Creeper(2064900353) 14:08:30
我手机是碎屏的
【我喜欢唱】大馹本帝國海軍司令(82539998) 14:08:34
@J_Creeper 你这样做是要向全国人民谢罪的 
【旧宝宝】‮ ‮ ‮ ᴀᴠɪᴄɪɪ_呀灬一只骚天诶彡(3104462372) 14:08:42
手残到拿出tnt蛋炸房 
【两年半练习生】J_Creeper(2064900353) 14:08:51
然后容易点错地方就连击了
【旧宝宝】‮ ‮ ‮ ᴀᴠɪᴄɪɪ_呀灬一只骚天诶彡(3104462372) 14:08:56
碎屏刷东西还能那么流畅
【旧宝宝】‮ ‮ ‮ ᴀᴠɪᴄɪɪ_呀灬一只骚天诶彡(3104462372) 14:08:59
真的是
【奥尔加团长】遥远彼之地一族首领(2443274713) 14:09:01
你在撒谎
【名牌演员】2791959308(2791959308) 14:09:07
我们能不能别说了让他跟反盒说
【作死大蛇🐍】腐烂的干尸(3354142833) 14:09:08
 
【我喜欢唱】大馹本帝國海軍司令(82539998) 14:09:19
赶紧谢罪 
【反恋协会会长】CC_Hatsune(702409131) 14:09:40
你扯谎的样子像极了蔡徐坤
【作死大蛇🐍】腐烂的干尸(3354142833) 14:09:46
 
【两年半练习生】J_Creeper(2064900353) 14:09:48
我谢罪总行了吧
【管理层】CC_月初(2284700905) 14:09:53
@J_Creeper 那你他妈新鲜事跟人家说的是怎么回事？
【奥尔加团长】遥远彼之地一族首领(2443274713) 14:09:54
@J_Creeper 你手残？我问你，你用TNT蛋手残也就两个
【两年半练习生】J_Creeper(2064900353) 14:10:20
那是一组一起刷的
【作死大蛇🐍】腐烂的干尸(3354142833) 14:10:27
low
【名牌演员】2791959308(2791959308) 14:10:38
low
【作死大蛇🐍】腐烂的干尸(3354142833) 14:10:38
你也不可能放那么多啊
【两年半练习生】J_Creeper(2064900353) 14:10:42
你们不信就算了。。。我谢罪行了吧
【旧宝宝】‮ ‮ ‮ ᴀᴠɪᴄɪɪ_呀灬一只骚天诶彡(3104462372) 14:10:46
Hhh
【旧宝宝】‮ ‮ ‮ ᴀᴠɪᴄɪɪ_呀灬一只骚天诶彡(3104462372) 14:10:55
不是我们不信
【名牌演员】2791959308(2791959308) 14:10:56
呵呵呵
【我喜欢跳】CC_球状闪电‮ ‮ ‮ ‮ (3357923824) 14:11:01
一组炸这么多，还要发出来炫耀？
【我喜欢跳】CC_球状闪电‮ ‮ ‮ ‮ (3357923824) 14:11:01
 
【我喜欢跳】CC_球状闪电‮ ‮ ‮ ‮ (3357923824) 14:11:07
 
【旧宝宝】‮ ‮ ‮ ᴀᴠɪᴄɪɪ_呀灬一只骚天诶彡(3104462372) 14:11:10
是你这理由
【管理层】CC_月初(2284700905) 14:11:11
@J_Creeper 你新鲜事里面跟他们说你要不是没认真你们服务器就没了什么意思？
【两年半练习生】J_Creeper(2064900353) 14:11:13
这是小贤菌的服
【旧宝宝】‮ ‮ ‮ ᴀᴠɪᴄɪɪ_呀灬一只骚天诶彡(3104462372) 14:11:16
让我们不得不信
【名牌演员】2791959308(2791959308) 14:11:18
@CC_球状闪电‮ ‮ ‮ ‮  卧槽
【反恋协会会长】CC_Hatsune(702409131) 14:11:21
好意思说
【旧宝宝】‮ ‮ ‮ ᴀᴠɪᴄɪɪ_呀灬一只骚天诶彡(3104462372) 14:11:45
@CC_球状闪电‮ ‮ ‮ ‮  Hhh真有意思
【作死大蛇🐍】腐烂的干尸(3354142833) 14:11:47
nb
【旧宝宝】‮ ‮ ‮ ᴀᴠɪᴄɪɪ_呀灬一只骚天诶彡(3104462372) 14:12:03
炸个服好开心啊
【作死大蛇🐍】腐烂的干尸(3354142833) 14:12:04
我们改名罢 
【名牌演员】2791959308(2791959308) 14:12:04
@CC_球状闪电‮ ‮ ‮ ‮  牛逼
【奥尔加团长】遥远彼之地一族首领(2443274713) 14:12:06
@CC_球状闪电‮ ‮ ‮ ‮  开挂开的理直气壮
【旧宝宝】‮ ‮ ‮ ᴀᴠɪᴄɪɪ_呀灬一只骚天诶彡(3104462372) 14:12:07
我好nb啊
【旧宝宝】‮ ‮ ‮ ᴀᴠɪᴄɪɪ_呀灬一只骚天诶彡(3104462372) 14:12:10
对不对？
【名牌演员】2791959308(2791959308) 14:12:13
不过恶心到我了
【旧宝宝】‮ ‮ ‮ ᴀᴠɪᴄɪɪ_呀灬一只骚天诶彡(3104462372) 14:12:16
我有挂我nb
【作死大蛇🐍】腐烂的干尸(3354142833) 14:12:19
名声臭了
【旧宝宝】‮ ‮ ‮ ᴀᴠɪᴄɪɪ_呀灬一只骚天诶彡(3104462372) 14:12:21
我任性
【作死大蛇🐍】腐烂的干尸(3354142833) 14:12:25
改名罢
【作死大蛇🐍】腐烂的干尸(3354142833) 14:12:26
 
【反恋协会会长】CC_Hatsune(702409131) 14:12:27
唉
【管理层】CC_月初(2284700905) 14:12:30
踢掉啊，还要等这个婊子群文件下载一遍？
【反恋协会会长】CC_Hatsune(702409131) 14:12:47
  东西
【奥尔加团长】遥远彼之地一族首领(2443274713) 14:12:59
@CC_球状闪电‮ ‮ ‮ ‮  删掉这个帖子
【奥尔加团长】遥远彼之地一族首领(2443274713) 14:13:02
现在
【名牌演员】2791959308(2791959308) 14:13:06
快点
【旧宝宝】‮ ‮ ‮ ᴀᴠɪᴄɪɪ_呀灬一只骚天诶彡(3104462372) 14:13:28
开个挂还得炫耀
【旧宝宝】‮ ‮ ‮ ᴀᴠɪᴄɪɪ_呀灬一只骚天诶彡(3104462372) 14:13:33
真的是
【两年半练习生】J_Creeper(2064900353) 14:13:47
这是什么鬼 
【名牌演员】2791959308(2791959308) 14:13:54
还是用CC挂熊人家
【反恋协会会长】CC_Hatsune(702409131) 14:13:57
@CC_球状闪电‮ ‮ ‮ ‮  看到杂技团的logo我就觉得气
【名牌演员】2791959308(2791959308) 14:13:59
侮辱杂技团
【我喜欢跳】CC_球状闪电‮ ‮ ‮ ‮ (3357923824) 14:14:21
@J_Creeper 开心ing？
